# NZMSA-2022-Phase-3

./: README.md
.github/workflows/: feature-github-actions_hotelbookingapibackend.yml  main_hotelbookingapp.yml  main_hotelbookingwebapp.yml
HotelBookingApi/: HotelBookingApi.sln  README.md
HotelBookingApi/HotelBookingApi/: HotelBookingApi.csproj  Program.cs
HotelBookingApi/HotelBookingApi.Domain/: HotelBookingApi.Domain.csproj
HotelBookingApi/HotelBookingApi.Domain/DTO/: HotelBookingDTO.cs
HotelBookingApi/HotelBookingApi.Domain/Models/: HotelBooking.cs
HotelBookingApi/HotelBookingApi.Infrastructure/: HotelBookingApi.Infrastructure.csproj
HotelBookingApi/HotelBookingApi.Infrastructure/Persistence/Contexts/: SqlDbContext.cs
HotelBookingApi/HotelBookingApi.UnitTests/: HotelBookingApi.UnitTests.csproj  HotelBookingControllerTest.cs
HotelBookingApi/HotelBookingApi/Controllers/: HotelBookingController.cs
HotelBookingApi/HotelBookingApi/Properties/: launchSettings.json
HotelBookingApi/HotelBookingApi/Properties/PublishProfiles/: HotelBookingWebApp - Web Deploy.pubxml
HotelBookingApi/HotelBookingApi/Properties/ServiceDependencies/HotelBookingWebApp - Web Deploy/: profile.arm.json
frontend/countries/: README.md  package-lock.json  package.json
frontend/countries/.storybook/: main.js
frontend/countries/src/: App.css  App.tsx
frontend/countries/src/components/: CountryCard.css  CountryCard.stories.tsx  CountryCard.tsx  CountrySearch.stories.tsx  CountrySearch.tsx  LinksButton.stories.tsx  LinksButton.tsx
frontend/countries/src/utils/: countryInfo.tsx
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.css  App.tsx
