is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelBookingApi
build_property.RootNamespace = HotelBookingApi
build_property.ProjectDir = C:\Users\jorda\OneDrive - The University of Auckland\Desktop\Personal\MSA\NZMSA-2022-Phase-3\HotelBookingApi\HotelBookingApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jorda\OneDrive - The University of Auckland\Desktop\Personal\MSA\NZMSA-2022-Phase-3\HotelBookingApi\HotelBookingApi
build_property._RazorSourceGeneratorDebug = 
